<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="180" ViewPortY="519" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Entreprise" ZOrder="27" X="1459" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Formation" ZOrder="26" X="391" Y="782" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inscription" ZOrder="25" X="388" Y="70" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Intervenant" ZOrder="24" X="914" Y="445" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:intervient" ZOrder="23" X="643" Y="445" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Personne" ZOrder="22" X="930" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Personnel" ZOrder="21" X="729" Y="1024" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Seance" ZOrder="20" X="388" Y="445" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SessionFormation" ZOrder="19" X="70" Y="70" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stagiaire" ZOrder="18" X="664" Y="70" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:travaille" ZOrder="17" X="1198" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:travailleSurFormation" ZOrder="16" X="388" Y="1024" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeFormation" ZOrder="15" X="663" Y="782" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Vacation" ZOrder="14" X="1732" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Formation_TypeFormation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inscription_SessionFormation1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inscription_Stagiaire1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervenant_Personne" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intervient_Intervenant" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intervient_Seance" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seance_SessionFormation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SessionFormation_Formation1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stagiaire_Personne" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_travaille_Entreprise" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_travaille_Personne" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_travailleSurFormation_Personnel" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_travailleSurFormation_SessionFormation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>